html {
    height: 100%;
}
body {
    margin: auto;
    
    height: 100%;
    
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: #afafaf;

}

.navbar-text {
    font-weight:900;
    vertical-align: bottom;
    color: white;
}
.main-text{
    font-weight: 800;
    font-family: Rubik;
}
.nav-md-link{
    background-color: #1a3953;
    border-radius: 100%;
    text-align: center;
    width: 100px;
    height: 100px;
    font-size: 20px;
    margin: 20px;
    padding-top: 30px;
}
.nav-md-link.active{
    background-color: #afafaf;
    color: #1a3953;
    border-radius: 100%;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 20px;
    padding-top: 30px;
}
.navbar-background {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
    background-color: #a0d13b;
    padding-top: 0px;
    margin-top: -80px;
    padding-right: 0px;
    /* margin-right: 20px; */
    margin-left: 0x;
    border-radius: 0% 0% 100% 100%;
    height: 280px;
    z-index: -2;
}

.bg-dark-blue {
    background-color: #1a3953;
}
.bg-light-green {
    background-color: #a0d13b;
}

.bg-dark-green {
    background-color: #8bb832;
}

.text-dark-blue {
    color: #1a3953;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.footer {
    background-color: #f5f5f5;
}


.btn:focus, .btn.focus{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* modal */

.modal-open .modal{
    z-index: 999999;
}

.modal-title{
    width: 100%;
    text-align: center;
}

.modal-body  {
    align-self: center;
    text-align: center;
}

.name{
    font-weight: bold;
    font-size: 1.2rem;
}

.dialogWindowText {
    background-image: url(../images/HIT-Logo.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 75px;
    width: 75px;
    margin: 0 auto;
    padding: 60px 55px 17px 22px;
    text-align: right;
}

.modal-header {
    padding-bottom: 7px;
}

#hitlogo {
    width: 16%;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 7px;
}

.txt-logo {
    display: inline-block;
    text-align: right;
    margin-top: 10px;
}


/*---------------------------------------------------------*/

.carousel-inner {
    background-color: #e6e6e6;
    width: 80%;
    min-width: 325px;
    margin: 0 auto;
    border-radius: 30px;
}

.carousel-inner img {
    margin: 0 auto;
    max-width: 75%;
    display: block;
}

.carousel-caption {
    position: relative;
    right: 0;
    left: 0;
}

.carousel-control-prev {
    right: 5%;
}

.carousel-control-next {
    left: 5%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%231a3953' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%231a3953' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-indicators li {
    background-color: #1a3953;
}

/*--------------------------------------------------------------*/

.logoItem {
    
    color: #1a3953;
    font-weight:900;
    font-size: 30px;
    letter-spacing: 0.5px;
 
}
.collapse-item{
    background-color: #ffc809;
    border-radius: 10px;

}
.questionLabel{
    background-color: #ffc809;
    
    border-radius: 10px;
    padding: 2px;
    font-size: 22px;
    font-weight: 300;
    width: 100%;
    max-width: 100%;
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.vBtn {
    border-radius: 100%;
    font-weight:900;
    width: 36px !important; 
    height: 36px !important;
    transform:rotate(90deg)
}
.card{
background-color: #ffc809;
    border-color: #ffc809;
    border-width: 3px;
    border-radius: 0px 0px 10px 10px;
    padding: 0px;

}
.card div {
    width: -webkit-fill-available;
    background-color: white;
    border-radius: 5px;
}
.card div div{
    max-width: 350px;
}
.embed-responsive{
    width: 500px;
    margin: 9px;
}
@keyframes open {from {
    transform: rotate(0deg);
    }
    to {
        transform: rotate(90deg);
    }}

@keyframes close {
    from {
    transform: rotate(90deg);
    }
    to {
        transform: rotate(0deg);
    }}